application {
  secret="ZY6IN6t3J^RBPUm:ie:vFYCL65?ZLCJQ3oWTY/941[unQeXkETISvRlYp9F]a]ek"
  langs="en"
}

db {
  default {
    driver=org.h2.Driver
    url="jdbc:h2:mem:play"
#    user=sa
#    password=
  }
}

ebean {
  default="models.*"
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

deadbolt {
  java {
    handler=security.MyDeadboltHandler
  }
  cache-user=true
}
